# English (default) resources for extension org.utplsql.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=utPLSQL for SQL Developer
EXTENSION_DESCRIPTION=Extension for running unit tests in SQL Developer.
EXTENSION_OWNER=Philipp Salvisberg
MIN_SQLDEV_VERSION=12.2.0.19.0.7

# Icons
UTPLSQL_ICON=/org/utplsql/sqldev/resources/images/utPLSQL.png
SUCCESS_ICON=/org/utplsql/sqldev/resources/images/success.png
ERROR_ICON=/org/utplsql/sqldev/resources/images/error.png
FAILURE_ICON=/org/utplsql/sqldev/resources/images/failure.png
DISABLED_ICON=/org/utplsql/sqldev/resources/images/disabled.png
WARNING_ICON=/org/utplsql/sqldev/resources/images/warning.png
INFO_ICON=/org/utplsql/sqldev/resources/images/info.png
REFRESH_ICON=/org/utplsql/sqldev/resources/images/refresh.png
RUN_ICON=/org/utplsql/sqldev/resources/images/run.png
RUN_WORKSHEET_ICON=/org/utplsql/sqldev/resources/images/run_worksheet.png
CLEAR_ICON=/org/utplsql/sqldev/resources/images/clear.png
CHECKMARK_ICON=/org/utplsql/sqldev/resources/images/checkmark.png
STATUS_ICON=/org/utplsql/sqldev/resources/images/status.png
# progress.gif - the animated version - does not work
PROGRESS_ICON=/org/utplsql/sqldev/resources/images/progress.png
CODE_COVERAGE_ICON=/org/utplsql/sqldev/resources/images/coverage.png

# Translatable text
PREF_LABEL=utPLSQL
PREF_USE_REALTIME_REPORTER_LABEL=Use realtime reporter?
PREF_USE_REALTIME_REPORTER_HINT=Requires utPLSQL v3.1.4 or later. Opens a worksheet for older versions.
PREF_UNSHARED_WORKSHEET_LABEL=Open an unshared worksheet?
PREF_RESET_PACKAGE_LABEL=Reset package before running utPLSQL?
PREF_CLEAR_SCREEN_LABEL=Clear script output panel before running utPLSQL?
PREF_AUTO_EXECUTE_LABEL=Execute unit test automatically?
PREF_CHECK_RUN_UTPLSQL_TEST_LABEL=Check availability of menu option?
PREF_USE_SMART_TIMES_LABEL=Use smart times?
PREF_IMPORT_SNIPPETS_BUTTON_LABEL=Import Snippets
MENU_REALTIME_REPORTER_LABEL=Realtime Reporter
PREF_NUMBER_OF_RUNS_IN_HISTORY_LABEL=Number of runs in history
PREF_SHOW_DISABLED_COUNTER_LABEL=Show disabled counter?
PREF_SHOW_WARNINGS_COUNTER_LABEL=Show warnings counter?
PREF_SHOW_INFO_COUNTER_LABEL=Show info counter?
PREF_SHOW_WARNING_INDICATOR_LABEL=Show warning indicator?
PREF_SHOW_INFO_INDICATOR_LABEL=Show info indicator?
PREF_SHOW_SUCCESSFUL_TESTS_LABEL=Show successful tests?
PREF_SHOW_DISABLED_TESTS_LABEL=Show disabled tests?
PREF_SHOW_TEST_DESCRIPTION_LABEL=Show description (if present)?
PREF_SYNC_DETAIL_TAB_LABEL=Synchronize detail tab based on test status?
PREF_TEST_PACKAGE_PREFIX_LABEL=Test package prefix
PREF_TEST_PACKAGE_SUFFIX_LABEL=Test package suffix
PREF_TEST_UNIT_PREFIX_LABEL=Test unit prefix
PREF_TEST_UNIT_SUFFIX_LABEL=Test unit suffix
PREF_NUMBER_OF_TESTS_PER_UNIT_LABEL=Number of tests to generate per unit
PREF_GENERATE_COMMENTS_LABEL=Generate comments?
PREF_DISABLE_TESTS_LABEL=Disable tests?
PREF_SUITE_PATH_LABEL=Suite path
PREF_INDENT_SPACES_LABEL=Indent spaces
PREF_CHECK_GENERATE_UTPLSQL_TEST_LABEL=Check availability of menu option?
PREF_CREATE_CODE_TEMPLATES_BUTTON_LABEL=Create code templates
PREF_ROOT_FOLDER_IN_ODDGEN_VIEW_LABEL=Root folder in Generators view
PREF_GENERATE_FILES_LABEL=Generate files?
PREF_OUTPUT_DIRECTORY_LABEL=Output directory
PREF_OUTPUT_DIRECTORY_BUTTON_LABEL=Browse
PREF_DELETE_EXISTING_FILES_LABEL=Delete existing files in output directory?
PREF_CONFIRM_IMPORT_TITLE=Snippets imported
PREF_CONFIRM_IMPORT_MESSAGE=Snippets imported into %s. Please restart SQL Developer for this change to take effect.
MENU_RUN_TEST_LABEL=Run utPLSQL test
MENU_CODE_COVERAGE_LABEL=Code coverage...
MENU_GENERATE_TEST_LABEL=Generate utPLSQL test
WINDOW_CODE_COVERAGE_REPORT_LABEL=Code coverage report
WINDOW_PATHS_LABEL=utPLSQL paths
WINDOW_SCHEMAS_LABEL=Schemas under test
WINDOW_INCLUDE_OBJECS_LABEL=Include objects
WINDOW_EXCLUDE_OBJECS_LABEL=Exclude objects
WINDOW_RUN_BUTTON=Run
WINDOW_CANCEL_BUTTON=Cancel
WORKSHEET_TITLE=utPLSQL
RUNNER_VIEW_TITLE=utPLSQL
RUNNER_REFRESH_TOOLTIP=Reset ordering and refresh
RUNNER_RERUN_TOOLTIP=Rerun all tests
RUNNER_CLEAR_BUTTON=Clear run history
RUNNER_RERUN_WORKSHEET_TOOLTIP=Rerun all tests in a new worksheet
RUNNER_CODE_COVERAGE_TOOLTIP=Rerun all tests with code coverage
RUNNER_TESTS_LABEL=Tests
RUNNER_FAILURES_LABEL=Failures
RUNNER_ERRORS_LABEL=Errors
RUNNER_DISABLED_LABEL=Disabled
RUNNER_WARNINGS_LABEL=Warnings
RUNNER_INFO_LABEL=Info
RUNNER_INITIALIZING_TEXT=Initializing...
RUNNER_RUNNING_TEXT=Running tests...
RUNNER_FINNISHED_TEXT=Finished.
RUNNER_NO_TESTS_FOUND_TEXT=No tests found.
RUNNER_RUN_MENUITEM=Run test
RUNNER_RUN_WORKSHEET_MENUITEM=Run test in new worksheet
RUNNER_TEST_ID_COLUMN=Suitepath
RUNNER_TEST_EXECUTION_TIME_COLUMN=Time
RUNNER_OWNER_LABEL=Owner
RUNNER_PACKAGE_LABEL=Package
RUNNER_PROCEDURE_LABEL=Procedure
RUNNER_DESCRIPTION_LABEL=Description
RUNNER_START_LABEL=Start
RUNNER_ASSERT_DESCRIPTION_COLUMN=Assert description (failed line)
RUNNER_TEST_TAB_LABEL=Test
RUNNER_FAILURES_TAB_LABEL=Failures
RUNNER_ERRORS_TAB_LABEL=Errors
RUNNER_WARNINGS_TAB_LABEL=Warnings
RUNNER_INFO_TAB_LABEL=Info
